invalid.template=Invalid template "{0}" in {1}
invalid.per.table.template=Invalid template "{0}" in {1}.stg, for table "{2}"
invalid.per.custom-sql.template=Invalid template "{0}" in {1}.stg, for SQL "{2}", in DAO {3}
invalid.per.custom-result.template=Invalid template "{0}" in {1}.stg, for custom result "{2}"
invalid.per.foreign-key.template=Invalid template "{0}" in {1}.stg, for foreign key from {2} to {3}
invalid.per.repository.template=Invalid template "{0}" in {1}.stg, for repository "{2}"
