invalid.template=Invalid template "{0}" in {1}
invalid.per.table.template=Invalid template "{0}" in {1}.stg, for table "{2}"
invalid.per.custom-sql.template=Invalid template "{0}" in {1}.stg, for SQL "{3}", in DAO {4}
invalid.per.custom-result.template=Invalid template "{0}" in {1}.stg, for custom result "{3}"
invalid.per.foreign-key.template=Invalid template "{0}" in {1}.stg, for foreign key from {2} to {3}
invalid.per.foreign-key.template=Invalid template "{0}" in {1}.stg, for repository "{2}"
