invalid.template=Invalid template "{0}" in {1}
invalid.per.table.template=Invalid template "{0}" in {1}.stg, for table "{2}"
invalid.per.custom-sql.template=Invalid template "{0}" in {1}.stg, for SQL "{2}", in DAO {3}
invalid.per.custom-result.template=Invalid template "{0}" in {1}.stg, for custom result "{2}"
invalid.per.foreign-key.template=Invalid template "{0}" in {1}.stg, for foreign key from {2} to {3}
invalid.per.repository.template=Invalid template "{0}" in {1}.stg, for repository "{2}"
cannot.find.placeholder.implementation=Missing implementation for JDK Service {0}
sha256.not.supported=SHA-256 is not available
referenced.result.not.found=Referenced result not found : {0} (SQL {1})
missing.result=Missing result for SQL: {0}
cannot.create.custom-result.template=Cannot create template for result: {0}
cannot.retrieve.metadatamanager.instance=The required MetadataManager implementation is not available. Cannot continue
cannot.retrieve.database.information=Cannot retrieve database product name, version or quote string
invalid.parameter.in.custom-sql=Invalid parameter at position {0} in SQL {1}
unsupported.parameter.type.in.custom-sql=The type {0} for the parameter {1} in SQL {2} is invalid or not supported yet.
no.validation.value.specified.for.date.parameter.in.custom-sql=No validation value specified for date parameter {0} in SQL {1}
custom-result.with.no.properties=The result {0}, used in SQL {1}, has no properties.
unsupported.property.type.in.custom-result=The type {0} for the property {1} in the SQL result {2} (used in SQL {3} is invalid not supported yet.
invalid.number.of.columns.in.custom-result=Invalid number of columns ({0}): expecting at least {1}
no.table.matching.custom-result=SQL result {0} has no table associated
invalid.custom-sql=Invalid SQL ({0}): {1}
null.charset=Charset/encoding is null
unsupported.charset=Charset {0} is not supported in this system
cannot.retrieve.database.metadata=Cannot retrieve database metadata
jdbc.driver.not.found=JDBC driver {0} not found
cannot.establish.database.connection=Cannot connect to the database using JDBC URL {0} and username {1}. Verify the password is correct.
cannot.retrieve.database.table.names=Cannot retrieve the table names under the catalog {0}, schema {1}
cannot.read.custom-sql.xml.file=Cannot read the XML file {0} with the custom SQL information
missing.externally-managed.field.name=Name not specified for externally-managed field {0}
missing.externally-managed.field.table-name=Table name not specified for externally-managed field {0}
jdbc-driver.not.specified=JDBC driver not specified
jdbc-url.not.specified=JDBC URL not specified
jdbc-username.not.specified=JDBC username not specified
jdbc-schema.not.specified=JDBC schema not specified
repository.not.specified=Repository not specified
package.not.specified=Package not specified
output-folder.not.specified=Output dir not specified
output-folder.is.not.a.folder=Output dir {0} is not a folder
cannot.read.header-file=Cannot read header file {0}
jndi-location.not.specified=JNDI location not specified
invalid.jndi-location=JNDI location {0} is invalid
custom-sql.xml.file.not.specified=No custom SQL XML file specified
grammar-folder.does.not.exist=The specified grammar folder {0} does not exist
grammar-bundle.does.not.exist=Grammar bundle {0} in folder {1} not found
illegal.thread-count=Illegal thread count: {0}
classpath.not.specified=classpath not specified
explicit-tables.defined.but.empty=Explicit tables are defined but empty
externally-managed-fields.defined.but.empty=Externally-managed fields are defined but empty
cannot.write.cache=Error writing template cache in folder {0}
unsupported.custom-sql.file.format=Unsupported custom SQL format: {0}. Custom queries can only be provided in XML format so far
cannot.process.template=Error processing a template